# SmartNotice

./: .gitignore  .travis.yml  Capstone.sql  README.md  appspec.yml  build.gradle  settings.gradle  지역코드삽입 SQL.sql  테스트용 SQL.sql
.github/ISSUE_TEMPLATE/: issue-template.md
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/docs/asciidoc/: index.adoc
src/main/java/sejong/smartnotice/: SmartNoticeApplication.java
src/main/java/sejong/smartnotice/aop/: TimeTraceAop.java
src/main/java/sejong/smartnotice/config/: ExceptionControllerAdvice.java  ExceptionRestControllerAdvice.java  HttpRedirectConfig.java  JpaAuditingConfig.java  MqttConfig.java  MultipleSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/sejong/smartnotice/controller/: AdminController.java  AnnounceController.java  DeviceController.java  EmergencyAlertController.java  HomeController.java  RegisterController.java  SupporterController.java  SupporterPageController.java  TestController.java  TownController.java  UserController.java  UserPageController.java
src/main/java/sejong/smartnotice/domain/: Admin_Town.java  AlertType.java  Announce.java  Announce_Town.java  AuditingFields.java  Device.java  EmergencyAlert.java  Region.java  Town.java  TownAdmin.java  TownAnnounce.java  TownData.java  User.java  Weather.java
src/main/java/sejong/smartnotice/dto/: AdminDTO.java  AdminListPageDTO.java  AdminModifyDTO.java  AdminRegisterDTO.java  AdminRegisterForm.java  AlertReceiveDTO.java  AnnounceDTO.java  AnnounceModalDTO.java  AnnounceOutputDTO.java  AnnounceRegisterDTO.java  ComplexDTO.java  DeviceRegisterDTO.java  LoginDTO.java  MqttAlertJson.java  MqttAnnounceJson.java  MqttInboundDTO.java  MqttInboundJson.java  MqttInitJson.java  MqttSensorJson.java  NavbarStatusDTO.java  SensorDataDTO.java  SupporterDTO.java  SupporterModifyDTO.java  SupporterRegisterDTO.java  TownModifyDTO.java  TownRegisterDTO.java  UserDTO.java  UserModifyDTO.java  UserRegisterDTO.java  WeatherResponseDTO.java
src/main/java/sejong/smartnotice/event/: CreatedAnnounceEvent.java  FileSaveListener.java
src/main/java/sejong/smartnotice/form/: AdminModifyForm.java  AdminRegisterForm.java  SupporterModifyForm.java  SupporterRegisterForm.java  UserModifyForm.java  UserRegisterForm.java
src/main/java/sejong/smartnotice/handler/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  ErrorResult.java  SupporterAuthenticationSuccessHandler.java  UserAuthenticationSuccessHandler.java  WebAccessDeniedHandler.java
src/main/java/sejong/smartnotice/repository/: AdminRepository.java  AnnounceRepository.java  DeviceRepository.java  EmergencyAlertRepository.java  SupporterRepository.java  TownDataRepository.java  TownRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/sejong/smartnotice/restController/: AdminRestController.java  FakerApiController.java  TownRestController.java  WeatherApiController.java
src/main/java/sejong/smartnotice/service/: AdminService.java  AnnounceService.java  (+10 more)
src/main/resources/: application-api.properties  application-https.properties  application-mqtt.properties  application-real.properties  application-real1.properties  application-real2.properties  application-twilio.properties  application.properties  exception.properties  messages.properties
src/main/resources/static/css/: demo.css  style.css  styles.css
src/main/resources/static/custom/: customFileScript.js  customFormScript.js
src/main/resources/static/js/: app.js  recorder.js
src/main/resources/templates/: Register-authority.html  admin_index.html  auth-login-basic.html  auth-login.html  index.html  lab.html  login.html  memberList.html  mqtt.html  register-admin.html  register-authority.html  register-supporter.html  register-user.html  register.html  test.html
src/main/resources/templates/admin/: adminList.html  detail.html  list.html  modify.html
src/main/resources/templates/alert/: list.html
src/main/resources/templates/announce/: disasterAnnounceList.html  getAnnounce.html  list.html  newList.html  newTextAnnounce.html  newVoiceAnnounce.html  normalAnnounceList.html  textAnnounce.html  voiceAnnounce.html
src/main/resources/templates/device/: list.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragment/: footer.html  header.html  navbar.html  sidebar.html
src/main/resources/templates/register/: admin.html  adminRegister.html  index.html  supporterRegister.html  user.html  userRegister.html
src/main/resources/templates/s/: index.html  login.html  register.html
src/main/resources/templates/supporter/: detail.html  list.html  modify.html
src/main/resources/templates/town/: adminList.html  modify.html  newTownDetail.html  register.html  townAdminRegister.html  townDetail.html  townList.html  userList.html
src/main/resources/templates/u/: emergencyAnnounceList.html  index.html  login.html  normalAnnounceList.html  register.html
src/main/resources/templates/user/: detail.html  list.html  modify.html  userDetail.html  userList.html
src/test/java/sejong/smartnotice/: MakeBuildFailTest.java  Test.java
storage/init/: regionList.csv
(+108 files in other folders)
