## 운영 환경에 대한 설정 정보를 담은 파일 ##

# 로그 설정
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info

# JPA 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# HTML Form에서 PUT, DELETE 메소드도 hidden field에 담아 사용하도록 설정
spring.mvc.hiddenmethod.filter.enabled=true

# View Resolver 설정
spring.mvc.static-path-pattern=/resources/**

# 기타 설정
server.tomcat.max-http-form-post-size=30MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB