# (local 환경) 타 properties 파일 불러오기
spring.profiles.include=https,twilio,mqtt

# real(운영 환경)에서 사용할 properties 파일
spring.profiles.group.real=real,real-db,https,twilio,mqtt

# MySQL DB(Local) 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin

# JPA 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 로그 설정
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=info

# HTML Form에서 PUT, DELETE 메소드도 hidden field에 담아 사용하도록 설정
spring.mvc.hiddenmethod.filter.enabled=true

# View Resolver 설정
spring.mvc.static-path-pattern=/resources/**

# 기타 설정
server.tomcat.max-http-form-post-size=5MB
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
