# MySQL DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://[DB URL]?useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=[DB username]
spring.datasource.password=[DB Password]

# JPA 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 로그 설정
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=info

# HTML Form에서 PUT, DELETE 메소드도 hidden field에 담아 사용하도록 설정
spring.mvc.hiddenmethod.filter.enabled=true

# View Resolver 설정
spring.mvc.static-path-pattern=/resources/**

# HTTPS
server.port=443
security.require-ssl=true
server.ssl.key-store=[key storage]
server.ssl.key-store-password=[SSL Password]
server.ssl.keyStoreType=[type]
server.ssl.key-alias=[alias]

# Twilio
twilio.sid=[sid]
twilio.token=[token]
twilio.myTel=[myTel]
twilio.verifiedToTel=[verifiedTel]

server.tomcat.max-http-form-post-size=5MB
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB

# Mosquitto
mosquitto.clientId=[mqttClientID]
mosquitto.password=[mqttClientPW]