## 외부 API 설정 파일 ##

# Twilio
twilio.sid=[sid]
twilio.token=[token]
twilio.myTel=[myTel]
twilio.verifiedToTel=[verifiedTel]

# Mosquitto
mosquitto.clientId=[mqttClientID]
mosquitto.password=[mqttClientPW]